{
  "name": "@pihe-server/user-service",
  "version": "0.0.0",
  "main": "dist/main.js",
  "author": "Pihe",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/main.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.12",
    "@nestjs/core": "^9.3.12",
    "@nestjs/microservices": "^9.3.12",
    "@pihe/common": "^0.0.1-alpha.0"
  }
}
